GOOGLE_ID="953182818529-vm4dmfesad2clir0dorruh3tp0ah8ju4.apps.googleusercontent.com"
GOOGLE_SECRET="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"
# MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.din6fwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@ecommerce.anzmvxt.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"
NEXTAUTH_SECRET="0ff0545c06e1817c4262c4af0f35def4"
NEXTAUTH_URL="http://localhost:3000"
S3_ACCESS_KEY="AKIA3FLD5GXRUSCYRQWP"
S3_SECRET_ACCESS_KEY="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"